#1 - Sort 10 schools around your house by distance:
"""
insertionSort
"""
#2 - eBay sorts listings by the current Bid amount:
"""
radix Sort
counting Sort
"""
#3 - Sport scores on ESPN
"""
quicksort
"""
#4 - Massive database (can't fit all into memory) needs to sort through past year's user data
"""
heapSort
"""
#5 - Almost sorted Udemy review data needs to update and add 2 new reviews
"""
insertionsort
"""
#6 - Temperature Records for the past 50 years in Canada
"""
if int: 
    radix Sort
    counting Sort
if float:
    quicksort
    heapSort
    mergesort
"""
#7 - Large user name database needs to be sorted. Data is very random.
"""
-quicksort
heapSort
"""
#8 - You want to teach sorting for the first time
"""
bubblesort
insertionSort
selectionsort
"""
